views.filter.action_queue_action_filter:
  type: views.filter.in_operator
  label: 'Action queue action filter'

views.field.action_item_bulk_form:
  type: views_field_bulk_form
  label: 'Action item bulk form'